<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CD0FA14-866C-4CD7-B1BD-4E2E8999AD48}" SchemaVersion="110" RootDocumentID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}" ParentDocumentID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}">
	<SoundBanks>
		<WorkUnit Name="MC" ID="{9CD0FA14-866C-4CD7-B1BD-4E2E8999AD48}" OwnerID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="MC" ID="{53411887-ED4F-4FE9-948D-57F96A719441}">
					<ObjectInclusionList>
						<ObjectRef Name="MC" ID="{0FC86216-894D-42D3-BEA3-7E525AC73AE0}" WorkUnitID="{0FC86216-894D-42D3-BEA3-7E525AC73AE0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
