<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00A6C4FF-4737-4576-9039-EDFF68A42E4A}" SchemaVersion="110" RootDocumentID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}" ParentDocumentID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}">
	<SoundBanks>
		<WorkUnit Name="WU_Grenadier" ID="{00A6C4FF-4737-4576-9039-EDFF68A42E4A}" OwnerID="{E514FAD7-101E-48A1-99D2-6B8B951FB0DD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="Grenadier" ID="{D05F5AE3-C2AA-4B37-AA30-9F922679EC53}">
					<ObjectInclusionList>
						<ObjectRef Name="Grenadier" ID="{2689AE75-7842-4672-A4FF-EAD0924971B7}" WorkUnitID="{2689AE75-7842-4672-A4FF-EAD0924971B7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
