<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AD6CD56-8FB3-4E55-A5DA-690774A8D3DD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6AD6CD56-8FB3-4E55-A5DA-690774A8D3DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{073A4698-9C91-4CA1-AB6C-0F2FA8BDF372}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8A43414E-84EB-4F78-8170-02C6E5073E9A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
