Event	ID	Name			Wwise Object Path	Notes
	38756753	MC_Foliage			\Default Work Unit\MC\MC_Foliage	
	358198507	MC_Land_Roll			\Default Work Unit\MC\MC_Land_Roll	
	1439233273	MC_Attack_End_Combo			\Default Work Unit\MC\MC_Attack_End_Combo	
	1959425923	MC_Scuff			\Default Work Unit\MC\MC_Scuff	
	2166447543	MC_Land			\Default Work Unit\MC\MC_Land	
	2385440235	MC_Walk			\Default Work Unit\MC\MC_Walk	
	2727768564	MC_Jump			\Default Work Unit\MC\MC_Jump	
	3389321894	MC_Death			\Default Work Unit\MC\MC_Death	
	3631971675	MC_Hurt			\Default Work Unit\MC\MC_Hurt	
	4170654020	MC_Attack			\Default Work Unit\MC\MC_Attack	
	4218582063	MC_Presence			\Default Work Unit\MC\MC_Presence	

Switch Group	ID	Name			Wwise Object Path	Notes
	3861009810	FT_Type			\Default Work Unit\MC\FT_Type	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	FT_Type			
	1216965916	Stone	FT_Type			
	2195636714	Dirt	FT_Type			
	4248645337	Grass	FT_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2812257	MC_FT_Grass_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_01		20088
	13749405	MC_Land_Stone_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_03		31344
	16310173	MC_FT_Foliage_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_01		59936
	23018509	MC_FT_Stone_Debris_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_05		35296
	24974490	MC_Jump_Dirt_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_03		28896
	36647162	MC_Presence_Metal_Mid_Intensity_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_02		25696
	47358212	MC_Attack_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Attack\MC_Attack\MC_Attack_01		57696
	52738749	MC_Presence_Latex_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_02		25696
	57318122	MC_FT_Mud_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_02		24752
	65334877	MC_Jump_Mud_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_01		37678
	70882480	MC_Jump_Mud_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_03		32624
	84946014	MC_Land_Mud_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_09		12896
	87435727	MC_Land_Grass_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_06		20238
	89886847	MC_FT_Dirt_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_09		14862
	90920420	MC_FT_Stone_Debris_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_02		35296
	91790974	MC_Voice_Attack_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_07		17398
	113193811	MC_FT_Mud_11	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_11		24752
	115747630	MC_Presence_Latex_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_05		25696
	116043203	MC_FT_Dirt_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_04		19296
	116603659	MC_Voice_Hurt_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Hurt\MC_Voice_Hurt_02		52896
	130347477	MC_FT_Mud_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_10		24752
	132194238	MC_Land_Grass_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_04		20238
	143935994	MC_FT_Dirt_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_07		19296
	154332547	MC_Presence_Latex_11	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_11		25696
	161625711	MC_FT_Stone_12	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_12		22496
	163725728	MC_Voice_Attack_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_01		23970
	168241810	MC_FT_Mud_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_03		24752
	168904876	MC_Land_Stone_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_04		31344
	173307807	MC_Jump_Dirt_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_02		21472
	175264077	MC_Land_Dirt_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_05		21472
	187731456	MC_FT_Grass_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_08		20088
	205482912	MC_FT_Dirt_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_06		16096
	207367167	MC_FT_Mud_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_06		24752
	212159915	MC_FT_Grass_11	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_11		20088
	213290817	MC_FT_Dirt_Scuff_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_05		22496
	230144753	MC_FT_Twig_Snap_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_01		19296
	235744907	MC_Attack_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Attack\MC_Attack\MC_Attack_02		57696
	240633262	MC_Land_Mud_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_01		44896
	245505823	MC_Presence_Metal_Mid_Intensity_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_03		25696
	261652815	MC_FT_Stone_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_02		22496
	266272784	MC_FT_Twig_Snap_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_03		19296
	275641339	MC_FT_Twig_Snap_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_02		19296
	281883310	MC_Land_Mud_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_05		51296
	289480915	MC_FT_Twig_Snap_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_05		19296
	290225139	MC_Presence_Metal_Low_Intensity_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_03		22496
	295548962	MC_FT_Stone_Debris_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_06		35296
	298694046	MC_FT_Foliage_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_03		80926
	303807204	MC_FT_Dirt_11	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_11		15916
	318568792	MC_Hurt_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Hurt\MC_Hurt_02		60800
	318749600	MC_Hurt_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Hurt\MC_Hurt_01		57696
	326943201	MC_Voice_Attack_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_03		17040
	330267239	MC_Land_Mud_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_08		39154
	331109657	MC_Presence_Latex_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_08		25696
	333082415	MC_Attack_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Attack\MC_Attack\MC_Attack_04		57696
	341652135	MC_FT_Stone_11	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_11		22496
	345067213	MC_FT_Foliage_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_08		80926
	345921260	MC_FT_Stone_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_06		22496
	348665129	MC_Land_Mud_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_02		51296
	356725927	MC_Jump_Dirt_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_01		21472
	363701404	MC_Presence_Metal_High_Intensity_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_04		41696
	369868005	MC_Land_Mud_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_04		45738
	379946549	MC_FT_Dirt_Scuff_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_01		35296
	388157314	MC_Voice_Attack_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_05		28896
	405691499	MC_Presence_Metal_Low_Intensity_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_08		22496
	409383121	MC_Voice_Attack_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_04		19296
	418313197	MC_Land_Grass_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_05		20238
	428741522	MC_Jump_Mud_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_05		38496
	435535381	MC_FT_Stone_Debris_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_08		35296
	436422375	MC_Voice_Hurt_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Hurt\MC_Voice_Hurt_03		38496
	438405561	MC_FT_Stone_Debris_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_01		35296
	440713453	MC_FT_Twig_Snap_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_07		19296
	444625158	MC_FT_Twig_Snap_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_06		19296
	451688964	MC_FT_Stone_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_05		22496
	451998286	MC_Presence_Metal_Low_Intensity_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_10		22496
	457140619	MC_Presence_Metal_High_Intensity_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_01		48096
	482436785	MC_Jump_Dirt_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_06		21472
	483506318	MC_FT_Dirt_12	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_12		16208
	483558680	MC_Presence_Metal_High_Intensity_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_02		64096
	494373754	MC_FT_Grass_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_09		20088
	505977391	MC_FT_Foliage_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_04		80926
	510603465	MC_FT_Grass_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_02		20088
	519619693	MC_Presence_Metal_Low_Intensity_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_04		22496
	523067001	MC_Land_Mud_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_06		47460
	534175027	MC_Jump_Grass_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_04		27980
	538801084	MC_FT_Mud_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_05		24752
	541943515	MC_FT_Grass_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_10		20088
	550713103	MC_Combo_End	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Combo_End_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Attack\MC_Combo_End		58368
	555772892	MC_FT_Stone_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_10		22496
	561528214	MC_FT_Stone_Debris_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_04		35296
	562407718	MC_FT_Mud_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_07		24752
	571818664	MC_Presence_Metal_Mid_Intensity_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_06		25696
	579582811	MC_FT_Twig_Snap_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_08		19296
	582215832	MC_FT_Stone_Debris_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_03		35296
	587836207	MC_Death_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Death\MC_Death_04		146208
	595045690	MC_Jump_Stone_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_03		28896
	606780519	MC_FT_Mud_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_01		24752
	620463504	MC_Land_Mud_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_03		51296
	630745271	MC_FT_Stone_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_09		22496
	634767129	MC_Land_Mud_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_07		12896
	643739493	MC_Jump_Mud_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_02		32624
	645183640	MC_Presence_Metal_Mid_Intensity_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_01		25696
	648394181	MC_Hurt_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Hurt\MC_Hurt_04		60800
	657395063	MC_Land_Dirt_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_01		28896
	661209068	MC_FT_Twig_Snap_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Twig_Snap_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Twig_Snap\MC_FT_Twig_Snap_04		19296
	672158255	MC_FT_Stone_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_03		22496
	686557133	MC_Presence_Metal_Mid_Intensity_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_05		25696
	687718760	MC_Jump_Mud_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_04		25696
	690409717	MC_FT_Grass_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_03		20088
	691940495	MC_Presence_Metal_Low_Intensity_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_09		22496
	693359778	MC_FT_Mud_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_09		24752
	693670501	MC_FT_Dirt_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_01		19296
	693827067	MC_Presence_Metal_Low_Intensity_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_07		22496
	696065569	MC_Land_Mud_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Mud_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Mud\MC_Land_Mud_10		37678
	697923378	MC_FT_Mud_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_04		24752
	700004873	MC_FT_Foliage_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_06		80926
	702846156	MC_Land_Grass_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_02		20238
	704080029	MC_Presence_Latex_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_04		25696
	707906466	MC_Voice_Death_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Death\MC_Voice_Death_02		86718
	708423820	MC_Voice_Attack_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_02		25696
	708793580	MC_Land_Grass_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_01		20238
	710748501	MC_Presence_Latex_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_07		25696
	712139464	MC_FT_Grass_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_04		20088
	716245877	MC_FT_Dirt_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_08		19582
	718702946	MC_Presence_Metal_High_Intensity_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_06		44896
	731178686	MC_Death_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Death\MC_Death_02		170092
	736309971	MC_Jump_Stone_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_01		28896
	739707459	MC_FT_Foliage_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_07		80926
	745247242	MC_Presence_Latex_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_03		25696
	747272555	MC_Jump_Grass_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_05		27980
	749143830	MC_Jump_Grass_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_02		27980
	751490980	MC_Death_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Death\MC_Death_03		147380
	757966385	MC_Jump_Grass_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_01		27980
	758914200	MC_FT_Mud_12	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_12		24752
	759347599	MC_FT_Mud_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Mud_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Mud\MC_FT_Mud_08		24752
	763073039	MC_FT_Grass_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_07		20088
	764408686	MC_FT_Stone_Debris_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_Debris_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT_ADD\MC_FT_Stone_Debris\MC_FT_Stone_Debris_07		35296
	767376111	MC_Presence_Metal_Low_Intensity_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_01		25696
	767681725	MC_Presence_Metal_Low_Intensity_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_05		22496
	769346534	MC_Jump_Grass_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_06		27980
	772872711	MC_Hurt_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Hurt\MC_Hurt_03		60800
	783095465	MC_Land_Dirt_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_02		23798
	790712924	MC_Presence_Latex_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_06		25696
	797550826	MC_Land_Stone_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_02		31344
	800322027	MC_FT_Stone_08	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_08		22496
	826982433	MC_FT_Dirt_Scuff_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_04		28896
	827361475	MC_Presence_Metal_Low_Intensity_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_02		25696
	833944104	MC_Presence_Latex_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_01		25696
	842681878	MC_Land_Stone_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_05		25696
	848552164	MC_Land_Grass_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Grass\MC_Land_Grass_03		20238
	849130404	MC_Presence_Metal_High_Intensity_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_03		57696
	850924371	MC_Jump_Dirt_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_04		28896
	869588038	MC_FT_Stone_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_04		22496
	876586976	MC_Presence_Latex_12	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_12		25696
	876797581	MC_Land_Dirt_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_04		21472
	880109951	MC_FT_Grass_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_06		20088
	897714055	MC_FT_Dirt_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_10		19296
	900044952	MC_FT_Stone_07	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_07		22496
	905816905	MC_Presence_Latex_09	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_09		25696
	908742583	MC_Death_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Death\MC_Death_01		169440
	909613372	MC_FT_Dirt_Scuff_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_03		28896
	916455211	MC_Land_Dirt_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_06		21472
	918471259	MC_FT_Stone_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Stone\MC_FT_Stone_01		22496
	927031063	MC_Jump_Mud_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Mud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Mud\MC_Jump_Mud_06		23876
	929031760	MC_FT_Grass_12	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_12		20088
	933596254	MC_FT_Dirt_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_03		16096
	934979397	MC_Attack_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Attack\MC_Attack\MC_Attack_03		57696
	937186177	MC_Voice_Attack_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Attack\MC_Voice_Attack_06		30078
	938114976	MC_Jump_Stone_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_06		28896
	944233464	MC_Voice_Death_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Death\MC_Voice_Death_01		64096
	945242077	MC_Presence_Latex_10	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Latex_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Latex\MC_Presence_Latex_10		25696
	945998323	MC_Presence_Metal_High_Intensity_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_High_Intensity_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_High_Intensity\MC_Presence_Metal_High_Intensity_05		54496
	947262758	MC_Land_Stone_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_06		31344
	949494007	MC_FT_Dirt_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_02		16096
	949589750	MC_Presence_Metal_Low_Intensity_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Low_Intensity_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Low_Intensity\MC_Presence_Metal_Low_Intensity_06		22496
	954709408	MC_Jump_Dirt_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Dirt\MC_Jump_Dirt_05		28896
	962130381	MC_FT_Dirt_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Dirt\MC_FT_Dirt_05		19964
	974916560	MC_FT_Grass_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_FT\MC_FT_Grass\MC_FT_Grass_05		20088
	975246746	MC_Voice_Hurt_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Hurt\MC_Voice_Hurt_04		47448
	979306031	MC_Jump_Stone_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_04		19296
	1003425994	MC_Voice_Death_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Death\MC_Voice_Death_03		109024
	1004133787	MC_FT_Dirt_Scuff_06	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_06		22496
	1021376874	MC_Jump_Grass_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Grass\MC_Jump_Grass_03		27980
	1021896896	MC_FT_Foliage_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_05		80926
	1031954776	MC_Jump_Stone_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_02		28896
	1040291506	MC_Voice_Hurt_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Voice_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Voice\MC_Voice_Hurt\MC_Voice_Hurt_01		40902
	1042497385	MC_FT_Dirt_Scuff_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Dirt_Scuff_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Scuff\MC_Scuff_Dirt\MC_FT_Dirt_Scuff_02		35296
	1060581612	MC_Presence_Metal_Mid_Intensity_04	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Presence_Metal_Mid_Intensity_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_Presence\MC_Presence_Metal_Mid_Intensity\MC_Presence_Metal_Mid_Intensity_04		25696
	1061604490	MC_Land_Stone_01	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Stone\MC_Land_Stone_01		31344
	1062354494	MC_FT_Foliage_02	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_FT_Foliage_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\MC_FT_Foliage\MC_FT_Foliage_02		80926
	1069804797	MC_Jump_Stone_05	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Jump_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Jump\MC_Jump_Stone\MC_Jump_Stone_05		28896
	1073444484	MC_Land_Dirt_03	C:\Users\thesn\Documents\UnrealGames\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Windows\SFX\MC\MC_Land_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\MC\MC_FT\SWC_MC_Land\MC_Land_Dirt\MC_Land_Dirt_03		16096

