<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{448D431F-7C7C-49C1-AD18-372A20AA735D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{448D431F-7C7C-49C1-AD18-372A20AA735D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{073A4698-9C91-4CA1-AB6C-0F2FA8BDF372}" WorkUnitID="{6AD6CD56-8FB3-4E55-A5DA-690774A8D3DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
